@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 5px;  
}
::-webkit-scrollbar-thumb{
  background-color: #83838398;
}
/* body{
  /* height: 100vh; */
  
.container{
  display: flex;
  align-items: center;
}
.weather-input{
  /* width: 25%; */
  /* position: fixed; */
  inset: 0;
  background:#0066c6;
  padding: 1rem 2.5rem;
  font-weight: 600;
  color: white;
}
.weatherIcon{
background-position: 50% !important;
background-repeat: no-repeat !important;
background-size: contain !important;
display: block;
height: 25%;
margin:2rem auto;
}
.input-group{
  position: relative;
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
.input-group input{
  background-color: white;
  text-transform: capitalize;
  padding: 1rem;
  font-size: 15px;
  border-radius: 6px;
  width: 100%;
  outline: none;
  border: none;  
}
.input-group input::placeholder{
  color: Black;
}
.input-group .converter{
  position: absolute;
  right: 45px;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  background-color: white;
  
}
::placeholder{
  color: white;
}
::placeholder::content{
  background-color: white;
}

.input-group .fa-search{
  position: absolute;
  right: 15px;
  color: #909090;
  cursor: pointer;
  font-size: 22px;
}


.weather-output{
  /* width: 75%; */
  /* position:fixed; */
  inset: 0;
  /* margin-left: 25%; */
  padding: 2rem;
  background-color: #f6f6f6;
  overflow: auto;
}


.weather-input .feelsLike,
.weather-input .description,
.weather-input .date,
.weather-input .city{
  padding: 10px 0 ;
}

.temperature{
  font-size:56px;
  text-align: center;
  display: flex;
  font-weight: 300;
}

.temperature span{

  font-size: 2rem;
  margin-top: 20px;
}

.highlights{
 display: none;
 grid-template-columns: repeat(3,480px);
 grid-auto-flow: row;
 row-gap: 1rem;
 column-gap: 10px;
}
@media only screen and (max-width: 1024px) {
  .highlights {
    grid-template-columns: repeat(3, 33%);
  }
}
@media only screen and (max-width: 768px) {
  .highlights {
    grid-template-columns: repeat(2, 45%);
  }
}



.Forecast{
  display: grid;
  grid-template-columns: repeat(4,350px);
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 20px;
  height: 250px;

}


.highlights div,
.Forecast div{
   height: 250px;
   display: grid;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #0066c6;
   border-radius: 20px;
   padding: 1rem;
   font-weight: 600;

}
@media only screen and (max-width: 1024px) {
  .Forecast {
    grid-template-columns: repeat(3, 32%);
  }
  .Forecast div{
    height: 220px;
  }
}
@media only screen and (max-width: 768px) {
  .Forecast {
    grid-template-columns: repeat(2, 45%);
  }
  .Forecast div{
    height: 220px;
  }
}

.highlights i{
  font-size: 45px;
}
.sun span{
  align-items: center;
  display: flex;
  gap: 10px;
}

.forecast-desc{
  color: white ;
  font-size: 0.8rem;
  text-align: center;
  padding-bottom: 5px;
  font-style: italic;
}


.description i{
 font-size: 25px;
}

.heading{
  padding-left: 10px;
  border-radius: 10px 0px 10px 0px;
  margin:1rem 0;
  background-color: #0066c6;
  color: whitesmoke;

}





.hourly-forecast{
  display: grid;
  grid-template-columns: repeat(4,350px);
  grid-auto-flow: row;
  row-gap: 1rem;
  column-gap: 20px;
}
@media only screen and (max-width: 1024px) {
  .hourly-forecast {
    grid-template-columns: repeat(3, 33%);
  }
}
@media only screen and (max-width: 768px) {
  .hourly-forecast {
    grid-template-columns: repeat(2, 45%);
  }
}



.hourly-forecast div{
  height: 250px;
   display: grid;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #0066c6;
   border-radius: 20px;
   padding: 1rem;
   color: black;
   font-weight: 600;
}